amplify/backend/api/selfinvestment/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

enum Category {
  AtCoder
  AP
  AWS_SAA
}
# 倒すべき敵情報
type Monster @model @auth(rules: [
    { allow: owner },
  ]) {
  id: ID!
  name: String!
  url: String!
  clear: Boolean
  challenges: Int!
  category: Category!
}
